BASE_URL=https://enode-api.production.enode.io
AUTH_URL=https://oauth.production.enode.io/oauth2/token

BASE_SANDBOX_URL=https://enode-api.sandbox.enode.io/
AUTH_SANDBOX_URL=https://oauth.sandbox.enode.io/oauth2/token

YOUR_CLIENT_ID=SECRET
YOUR_CLIENT_SECRET=SECRET

YOUR_CLIENT_SANDBOX_ID=SECRET
YOUR_CLIENT_SANDBOX_SECRET=SECRET